<!DOCTYPE html>
<html>
<head>
    <title>James Ngugi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        nav ul {
            background: #333;
            color: #fff;
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    
        nav ul li {
            display: inline;
            margin: 0;
        }
    
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
    
        header {
            text-align: center;
            padding: 20px;
            background: #0073e6;
            color: white;
        }
    
        section {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>    
</head>
<body>
    <header>
        <h1>James Ngugi</h1>
        <p>Aspiring Software Engineer | Python Enthusiast | Data analyst</p>
    </header>
    <section>
        <h2>About Me </h2>
        <p>I am a software developer with a passion for creating innovative solutions to everyday problems. I am proficient in Python, JavaScript, and HTML/CSS. I am also a data analyst with experience in data visualization and analysis.</p>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Computer Science, Chuka University</li>
            <li>Software Engineering, African Leadership University</li>
            <li>Data Science, Coursera</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <ul>
            <li>Software Developer, Andela</li>
            <li>Software Developer, Safaricom</li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>
    </section>
</body>
</html>